[application]
phpSettings.error_reporting = 8191
phpSettings.date.timezone = "Asia/Manila"

resources.frontController.defaultControllerName = "home"
resources.view[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"
resources.layout.layout = "base"

[production : application]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;resources.db.adapter = "PDO_MYSQL"
;resources.db.isDefaultTableAdapter = true
;resources.db.params.dbname = ""
;resources.db.params.username = ""
;resources.db.params.password = ""
;resources.db.params.hostname = ""
;resources.db.params.charset = "UTF8"